# BoxApp

./: .gitignore  README.md  circle.yml
BoxApp-Maven/: pom.xml
BoxApp-Maven/src/main/java/com/eci/cosw/: BoxApp.java
BoxApp-Maven/src/main/resources/: application.properties  hibernate.cfg.xml
BoxApp-Maven/src/main/resources/static/app/: app.css  app.js  index.html
BoxApp-Maven/src/main/resources/static/app/services/: services.js
Diagramas/: BoxApp.asta
Principal/: .gitignore  build.gradle
Principal/gradle/wrapper/: gradle-wrapper.properties
Principal/src/main/java/com/eci/cosw/: Lab2Application.java
Principal/src/main/java/com/eci/cosw/controller/: MensajeroController.java  PedidoController.java  ProductoController.java  SolicitanteController.java  TaskController.java  UsersController.java  ViajeController.java
Principal/src/main/java/com/eci/cosw/model/: Mensajero.java  Pedido.java  PedidoStub.java  Producto.java  Solicitante.java  Usuario.java  Viaje.java
Principal/src/main/java/com/eci/cosw/persistence/: UsuariosRepository.java
Principal/src/main/java/com/eci/cosw/stub/: MensajeroStub.java  MensajeroStubImpl.java  MensajeroStupImpl.java  PedidoStub.java  PedidoStubImpl.java  ProductStub.java  ProductStubImpl.java  SolicitanteStub.java  SolicitanteStubImpl.java  SolicitanteStupImpl.java  StubViajeImpl.java  UsersStub.java  UsersStubImpl.java  Viajestub.java
Principal/src/main/java/com/eci/cosw/utils/: Hashing.java
Principal/src/main/resources/: application.properties  hibernate.cfg.xml
Principal/src/main/resources/static/: bower.json
Principal/src/main/resources/static/app/: app.js  index.html
Principal/src/main/resources/static/app/assets/css/: main.css
Principal/src/main/resources/static/app/detalleProducto/: detalleProducto.html  detalleProducto.js
Principal/src/main/resources/static/app/misviajes/: misviajes.html  misviajes.js
Principal/src/main/resources/static/app/perfilMensajero/: perfilMensajero.html  perfilMensajero.js  perfilMensajero_test.js
Principal/src/main/resources/static/app/producto/: productos.js
Principal/src/main/resources/static/app/productos/: productos.html  productos.js
Principal/src/main/resources/static/app/productosEntregados/: productosEntregados.html  productosEntregados.js  productosEntregados_test.js
Principal/src/main/resources/static/app/productosPendientes/: productosPendientes.html  productosPendientes.js
Principal/src/main/resources/static/app/services/: services.js
Principal/src/main/resources/static/app/viaje/: viaje.html  viaje.js  viaje_test.js
Principal/src/main/resources/static/app/view1/: view1.html
Principal/src/main/resources/static/app/view2/: view2.html  view2.js
Principal/src/main/resources/static/app/view3/: view3.html  view3.js
Principal/src/main/resources/static/app/viewLogin/: viewLogin.html  viewLogin.js
Principal/src/main/resources/static/app/viewRegistroSolicitante/: viewRegistroSolicitante.html  viewRegistroSolicitante.js
Principal/src/main/resources/static/app/viewSignup/: viewSignup.html  viewSignup.js
src/main/resources/: application-test.properties  hibernate.cfg.xml
src/main/resources/static/: bower.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/detallesProducto/: detallesProducto.js
src/main/resources/static/app/misproductos/: misproductos.html
src/main/resources/static/app/misviajes/: misviajes.js
src/main/resources/static/app/perfilMensajero/: perfilMensajero.html
src/main/resources/static/app/productosEntregados/: productosEntregados.html  productosEntregados.js
src/main/resources/static/app/services/: services.js
src/main/resources/static/app/viaje/: viaje.html  viaje.js
src/main/resources/static/app/view3/: view3.js
src/main/resources/static/app/viewRegistroSolicitante/: viewRegistroSolicitante.html
src/main/resources/static/app/viewSignup/: viewSignup.js
src/test/java/com/eci/cosw/: BoxAppTests.java
(+48 files in other folders)
