buildscript {
	ext {
		springBootVersion = '1.4.1.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'lab2'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final-redhat-1')
    compile('mysql:mysql-connector-java:6.0.5')
    compile('log4j:log4j:1.2.17.redhat-1')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.slf4j:slf4j-simple:1.7.7')
    compile('org.javassist:javassist:3.15.0-GA')
    compile('org.hibernate:hibernate-core:5.2.5.Final')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
